[33mcommit 8604b0d1cfdda6ac1641630bd917979479a3372c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Henry Nuñez <henrybrnf@gmail.com>
Date:   Wed Oct 2 13:01:23 2024 -0500

    Semana 6 TP3 HoraPractica

[33mcommit 78bcf4ca36ac80a6f24b4ce6043f522a706a3106[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Henry Nuñez <henrybrnf@gmail.com>
Date:   Wed Oct 2 03:01:46 2024 -0500

    Pruebita 2

[33mcommit ea02994d3f093cc3eaca6b0cd062847cd96c1bb5[m
Author: Henry Nuñez <henrybrnf@gmail.com>
Date:   Wed Oct 2 02:49:28 2024 -0500

    se realizo una prueba

[33mcommit ca50a236b1593434b5f90da2b8f6d0ce5eb5a0e9[m
Author: Henry Nuñez <henrybrnf@gmail.com>
Date:   Wed Oct 2 02:16:33 2024 -0500

    Semana 5 Proyecto Django TP3Practica

[33mcommit 6bf27dbd105c011035f542dbbc9f0e5066822f17[m
Author: Henry Nuñez <henrybrnf@gmail.com>
Date:   Wed Oct 2 01:04:35 2024 -0500

    Proyecto DjangoTP3Practica
